
@import url('https://fonts.googleapis.com/css?family=Aldrich');


::-webkit-scrollbar {
     width: 0px;
    background: transparent;
}



.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/*custom css*/
.campus_image {
    margin: 0 0 15px;
    padding: 5px;
    /* border: 1px solid #464646; */
    box-shadow: 0 0 5px #ffffff4f;
	overflow:hidden;
}
.eventdbtb {
    max-width: 519px;
    margin: 0 auto;
}
.eventdbtb div#ideatebut {
    float: none;
    margin-right: -40px;
    transform: translate(0);
    display: inline-block;
    width: 50%;
    font-size: 16px;
}

.campus_image img{
	min-width:100%;
	min-height:100%;
	transform:scale(1);
	transition:all 0.5s ease-in-out;
}



.exhbi_image {
    margin: 40px 0 0;
    padding: 5px;
    /* border: 1px solid #464646; */
    box-shadow: 0 0 5px #ffffff4f;
	overflow:hidden;
}

.exhbi_image img{
	min-width:100%;
	min-height:100%;
	transform:scale(1);
	transition:all 0.5s ease-in-out;
}
.exhbi_image:hover img {
	transition:all 0.5s ease-in-out;
	transform:scale(1.5);
}


.mela_image {
    margin: 0 0 25px;
    padding: 5px;
    /* border: 1px solid #464646; */
    box-shadow: 0 0 5px #ffffff4f;
	height:220px;
	overflow:hidden;
	transition:all 0.5s ease-in-out;
}
.mela_image img{
	min-width:100%;
	min-height:100%;
	transform:scale(1);
	transition:all 0.5s ease-in-out;
}
.mela_image:hover img {
	transition:all 0.5s ease-in-out;
	transform:scale(1.5);
}
.exhbi_image {
    margin: 40px 0 0;
}
.flip-box img {
    width: 100%;
    height: 100%;
}


.teamnendetl {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    text-shadow: 0 0 10px #00000096;
    background: #0009;
    padding: 5px 0;
}
.flip-box h3 {
    font-size: 19px;
}
.flip-box h4 {
    font-size: 15px;
}

.flip-box p{
	font-size:13px;
}
.flip-content {
    position: relative;
}
.fliptext_center{

}
.fliptext_center h4 {
	margin:0 0 10px;
}
.fliptext_center p{
	margin:0 0 0;
}

div#logo .logodate:before {
    content: '';
    background: transparent;
    height: auto;
    width: auto;
    position: absolute;
    left: -4px;
    bottom: 0;
    border-width: 9px 0px 0px 4px;
    border-color: rgba(255, 255, 255, 0.1) transparent transparent transparent;
    border-style: solid;
}
div#logo a:after {
    content: '';
    background: transparent;
    height: auto;
    width: auto;
    position: absolute;
        right: -4px;
    bottom: 0;
    border-width: 0px 0 9px 4px;
    border-color:  transparent  transparent  transparent rgba(255, 255, 255, 0.1);
	border-style: solid;
}
div#logo a:before {
    /* content: ''; */
    position: absolute;
    background: #ffffff17;
    left: 0;
    right: 0;
    bottom: 0;
    height: 9px;
}
.notifibtn h4:before {
    content: '\f107';
    font-size: 31px;
    color: #fff;
    font-family: fontawesome;
    position: absolute;
    top: -9px;
    left: 54px;
	display: none;
}
.notificlist ul li {
    list-style: none;
    border-bottom: 1px solid #fff;
    padding: 15px 0;
}
.notificlist ul li:nth-last-child(1) {
	border-bottom: 0px solid #fff;
}
.notificlist ul li h4{
	margin: 0 0 10px;
}

.notificlist:hover  ul{
	display: block;
}
.notificlist:hover  h4:before{
	display: block;
}
.notificlist ul {
    display: none;
    position: absolute;
    bottom: 60px;
    width: 390px;
    padding: 0;
    margin: 0;
    border: 1px solid #fff;
    padding: 15px;
    background: #2A5D88;
    font-family: text;
    border-radius: 0px 40px 40px 0px;
    max-height: 294px;
    overflow-y: auto;
}
.notifibtn h4 span {
    margin-left: 11px;
    font-size: 18px;
}
.notifibtn h4 {
    margin: 19px 0;
    font-family: 'good_times_rgregular';
    font-size: 12px;
	cursor:pointer;
}

.notificationwrp {
    position: fixed;
    bottom: 0;
    /* left: 10%; */
    color: #fff;
    z-index: 4;
}
.rightsidemenu {
    position: fixed;
    right: 0;
    top: 42%;
    text-align: right;
    color: #fff;
    font-family: 'good_times_rgregular';
    z-index: 4;
    border:2px solid #fff;
    box-shadow: -1px 0px 19px 6px;
    border-radius: 40px 0px 0px 40px;
    padding:10px;
    padding-top:5px;
    padding-bottom:5px;
    font-weight:bold;
}
.rightsidemenu ul{
	padding:0;
	margin:0;
}
.rightsidemenu ul li{
	list-style:none;
	 padding: 0px 11px 0 0;
}

.rightsidemenu ul li a{
	transition:all 0.3s ease-in-out;
	padding:0;
	font-family: text;
	font-size: 15px;
}
.rightsidemenu:hover{
	padding-right:15px;
	text-decoration:none;
	color:#fff;
	background-color:#2A5D88;
	transition:all 0.3s ease-in-out;
}
.rightsidemenu a:hover{
	color:#fff;
	text-decoration:none;
}

.topnav ul li sup{
    display: block;
    margin: 0 0 5px;
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
    top: 0;
    min-height: 12px;
	line-height: normal;
}
.topnav ul li sub{
    display: inline-block;
    margin: 0 0 0 8px;
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
    position: absolute;
}

.topnav .navlist a{
	margin-left: -35px;
	padding:0;
	border: 2px solid #fff;
	border-radius: 20px;
	padding-bottom: 3px;
	padding-top: 3px;
	padding-left: 6px;
	padding-right: 6px;
	font-size: 10px;
	box-shadow: 3px 2px 0px 0px;
	font-family: arial;
}

.topnav .navlist a:hover{
	color:#ffffff;
	box-shadow: 0px 0px 0px 0px;
}

.modal-backdrop.show {
    opacity: 0.7 !important;
}

.contact-info-home{
    max-width: 550px;
    margin: 0 auto;
}
.contact-info-home ul{
	padding:0;
	margin:0;
}
.contact-info-home ul li{
	list-style:none;
}
.contact-info-home ul li p{
	/* padding:15px 0 0 0 !important; */
}



/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@font-face {
    font-family: 'good_times_rgregular';
    src: url('../fonts/goodtimesrg-regular-webfont.woff2') format('woff2'),
         url('../fonts/goodtimesrg-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face{
    font-family: Grandezza;
    src: url(../fonts/SFGrandezza-Heavy.ttf);

}
html, body {
    width:100%;
    height:100%;
    margin: 0;
}

p, h1 { margin: 0; }
h1 { margin-bottom: 0.2em; }
p { line-height: 1.333em; }
a{
  text-decoration: none;
  color: white;
}

/* full width/height container */
#slides-container {
    width: 100%;
    height: 100%;

}
/*heading styles*/
#title{
    width:auto;
    z-index: 5;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
 #title h1{
    color: white;
    font-size: 6vw;

 }
 .events{
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 5;
    top:0;
    left:0;
    position: absolute;
 }
 .events p{
    background-color: rgba(0, 0, 0, 0.4);
    padding: 15px;
    border-radius: 40px 0px;
 }
 .hevents{
    width: auto;
    position: fixed;
    top: 29%;
    left: 25%;
    transform: translate(-50%,0);
}
.hevents h1{
    font-family: Beyond;
    font-size: 4.5vw;
    color: #ffffff;
    /* outline: 13px #000; */
}
.text{
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 7.32vw;
    font-family: 'good_times_rgregular';
    z-index: 2;
    color: white;
    transform: translate(-49%,-61.5%);
}
.evePara p{
    font-family: text;
    color: #fff;
    font-size: 12px;
    letter-spacing: 0.5px;
    word-spacing: 1px;
}
.evePara{
    width: 50%;
    text-align: center;
    position: relative;
    padding-top: 3%;
    left: 27%;
    top: 38%;
    transform: translate(-50%,0);
}
.parabut{
    width: 30%;
    border: 1px solid #bababa;

    margin-top: 3%;
    transform: translate(116.67%,0);
}
#ideatebut{
    width: 30%;
    /* border: 1px solid #bababa; */
    transform: translate(116.66%,0%);
    margin-top: 3%;
    font-family: 'good_times_rgregular';
    font-size: 1.23vw;
}

.iparabut{
    width: 150px;
    /* margin-right: 67px; */
    /* height: 130px; */
    padding: 5%;
    /* box-sizing: border-box; */
    font-size: 13px;
    position: relative;
    font-family:  arial;
    /* background: #fff; */
    vertical-align: middle;
    overflow: hidden;
    /* padding-top: 53px; */
    /* padding: 20px; */
    /* padding-top: 53px; */
    font-weight: bold;
    color: #fff;
    border: 2px solid #fff;
    box-shadow: 6px 6px 20px 2px;
    border-radius: 20px 0px 20px 0;
    /* outline-width: 12px; */
    outline: 25px;
    /* outline: solid 2px blue; */
    /* outline-offset: 16px; */
    /* margin-right: 200px; */
}

.iparabut:hover{
	 box-shadow: 6px 6px 20px 2px ;
	 background-color:#fff;
	 color:#2A5D88;
}
.iparabut::after{
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 200%;
    opacity: 0;
    transform: translate(100%,0) rotate3d(0,0,1,45deg);
    background: rgba(255,255,255,0.5);
    content: '';
    -webkit-transition: -webkit-all 1s;
    transition: all 1s;
    /*-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);*/
}
.parabut:hover .iparabut::after{
   /* -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);*/
   opacity: 1;
   transform:translate(-150%,0) rotate3d(0,0,1,45deg);
}
#ideatebut:hover .iparabut::after{
    opacity: 1;
   transform:translate(-150%,0) rotate3d(0,0,1,45deg);
}
.parabut a{
    font-family: 'good_times_rgregular';
    font-size: 1.3vw;
    background-color: none;
    text-decoration: none;
    color: white;
    padding: 0;
}
#ideatebut a{
    background-color: none;
    text-decoration: none;
    color: white;
    padding: 0;
    /* border: 45px solid; */
}
@media (max-width:650px){
  .evePara{
    top: 36%;
    left: 50%;
  }
  .evePara p{
    font-size: 1.3vw;
  }
  .hevents h1{
    font-size: 2.7vw;
  }
}
/*heading style ends*/
/*extra element styles*/
#comet{
    position: absolute;
    width: 20%;

    /*transform:  scale(0.8,0.8) translate(-80%,-180%) rotate(35deg);*/

}
.deselements{
  z-index: 4;
}
#asteroid{
    position: absolute;
    top:0;
    left: 0;
    width: 30%;
}
#warship{
    position: absolute;
    width: 20%;
    top:0;
    right: 0;
    transform: translate(100%,-100%);

}
#astronaut{
    position: absolute;
    width: 5%;
    bottom:0;
    right: 0;

}
#satellite{
    position: absolute;
    width: 10%;
    bottom:0;
    right: 0;
}
#enterpreneur{
     position: absolute;
    width: 10%;
    bottom:50%;
    right: 0;
}
#tardis{
    position: absolute;
    width: 5%;
    top:0;
    right: 0;
}
#comet2{
   position: absolute;
    width: 20%;
    top:0;
    right: 0;
}
/* double the height/width of a viewport */
#slides {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.slide {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
#slide-1 {
    background: url('../images/space1.jpg') no-repeat center center;
    background-size: cover;
    width: 200%;
    height: 120%;

}


.bg{
  background: url('../images/homebackground.jpg') no-repeat center center;
  background-size: cover;
  background-attachment:fixed;
  width: 100%;
  height: 100%;
}
.planet{
    width:58%;
    height: 58%;
    position:absolute;
    top:0;
    left: 0;
    z-index: 4;
    }
#p2{
    /*z-index: 5  ;*/
    transform: translate(400.66%,97.24%);
}

.ufo{
    width: 9.73%;
    height: 6%;
    position: absolute;
    top:0;
    left: 0;
    z-index: 3;
    transform: translate(40%,740%);
}
.roatate{
    width: 100%;
    height: 100%;
}

.topnav{
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 3;
    background: rgba(255, 255, 255, 0.09);
}
.topnav ul li a img{
	max-width:120px;
}
.leftnav{
	width: 100%;
    height: 20%;
    position: fixed;
    z-index: 3;
	top: 24%;
}

.leftnav #left li {
    float: none;
    display: block;
	margin:0;

}
.leftnav #left {
	float: left;
    padding-left: 0;
    text-align: left;
    width:150px;
}
.leftnav #left li a{
	display:block;
	vertical-align:middle;
	    float: left;
}
.leftnav #left li a img{
	float:left;
	margin:0;
	width: 22px !important;
}
.leftnav #left li a span{
	    float: left;
    margin: 5px 0 0 5px;
    width: 110px;
    padding-left: 10px;
}

.scrolhidmenu {
    float: left;
    width: 30px;
    overflow: hidden;
    height: 260px;
	transition:all 0.5s linear;
}
.scrolhidmenu:hover {
	overflow-y: auto;
	width: 150px;
	transition:all 0.5s linear;
}
.scrolhidmenu::-webkit-scrollbar {
    width: 5px;
}

.scrolhidmenu::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.scrolhidmenu::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
	background:rgba(255,255,255,0.5);
}



.topbg{
    background: rgba(0,0,0,1);
background: -moz-linear-gradient(top, rgba(0,0,0,1) 24%, rgba(0,0,0,0.95) 47%, rgba(0,0,0,0.79) 64%, rgba(0,0,0,0.78) 65%, rgba(0,0,0,0.67) 74%, rgba(0,0,0,0.56) 83%, rgba(0,0,0,0.52) 86%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(24%, rgba(0,0,0,1)), color-stop(47%, rgba(0,0,0,0.95)), color-stop(64%, rgba(0,0,0,0.79)), color-stop(65%, rgba(0,0,0,0.78)), color-stop(74%, rgba(0,0,0,0.67)), color-stop(83%, rgba(0,0,0,0.56)), color-stop(86%, rgba(0,0,0,0.52)), color-stop(92%, rgba(0,0,0,0.3)), color-stop(92%, rgba(0,0,0,0.3)), color-stop(99%, rgba(0,0,0,0.04)), color-stop(100%, rgba(0,0,0,0)));
background: -webkit-linear-gradient(top, rgba(0,0,0,1) 24%, rgba(0,0,0,0.95) 47%, rgba(0,0,0,0.79) 64%, rgba(0,0,0,0.78) 65%, rgba(0,0,0,0.67) 74%, rgba(0,0,0,0.56) 83%, rgba(0,0,0,0.52) 86%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
background: -o-linear-gradient(top, rgba(0,0,0,1) 24%, rgba(0,0,0,0.95) 47%, rgba(0,0,0,0.79) 64%, rgba(0,0,0,0.78) 65%, rgba(0,0,0,0.67) 74%, rgba(0,0,0,0.56) 83%, rgba(0,0,0,0.52) 86%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
background: -ms-linear-gradient(top, rgba(0,0,0,1) 24%, rgba(0,0,0,0.95) 47%, rgba(0,0,0,0.79) 64%, rgba(0,0,0,0.78) 65%, rgba(0,0,0,0.67) 74%, rgba(0,0,0,0.56) 83%, rgba(0,0,0,0.52) 86%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.3) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0.75) 24%, rgba(0,0,0,0.7) 47%, rgba(0,0,0,0.6) 64%, rgba(0,0,0,0.5) 65%, rgba(0,0,0,0.4) 74%, rgba(0,0,0,0.3) 83%, rgba(0,0,0,0.25) 86%, rgba(0,0,0,0.22) 92%, rgba(0,0,0,0.1) 92%, rgba(0,0,0,0.04) 99%, rgba(0,0,0,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
   width: 100%;
   z-index:1;
   position: fixed;
   height:10%;
}
.topnav ul{
    height: 100%;
    width: 50%;
    /* margin: -9px; */
    padding: 0;
    list-style-type: none;
    padding-top: 5px;
}
.bottomnav{
    width: 100%;
    position: fixed;
    bottom: 5px;
    transform: translate(-25%,0);
    z-index: 3;
    left: 25%;
    text-align: center;
}
.bnavlist li{
    color:white;
    display: inline;
    margin-right:2%;
    font-size: 0.7vw;
    font-family: 'good_times_rgregular';

}
.contentbox_pwr {
    /* max-width: 1000px; */
    background: rgba(0,0,0,0.4);
    /* margin: 0 auto; */
    vertical-align: middle;
    color: #fff;
    max-height: 500px;
    overflow: auto;
    position: fixed;
    left: 25px;
    /* font-size:  20px; */
    top: 250px;
    height: auto;
    right: 0;
    /* bottom: 48px; */
    width: 400px;
    border-radius: 40px 0px 40px 0;
    /* padding: 15px; */
    order: 0;
    box-shadow: 0 0 0;
    font-family: text;
    margin-bottom: 0;
    /* padding-top: 20px; */
    padding-bottom: -50px;
}



/*home css*/


div#overlay {
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0,1.0);
    z-index: 99;
    vertical-align: middle;
    /* padding-top: 9%; */
    transition:all 0.5s ease-in-out;
}
#checking {
    top: 0;
    left: 0%;
    position: relative;
    float: none;
    padding-top: 0;
    max-width: 444px;
    margin: 0 auto;
    display: block;
    min-height: 163px;
}

#checking p{
text-transform:uppercase;
font-size:12pt;
letter-spacing:0.1em;
font-style:bold;
background:none;
padding-top:1em;
    width: 100%;
}

#plexus#plexus1#plexus2#plexus3#plexus4#plexus5#plexus6#plexus7 {
    margin: auto;
    display: block;
}

.plexus-line {
    stroke: #4decff;
    stroke-width: 0.3px;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s ease-in-out;
}
#js-news-div {
	color: white;
	position: fixed;
	top: 12.5%;
	width: 85%;
	overflow-x: hidden;
	font-family: 'Aldrich', sans-serif;
	z-index: 100;
}
canvas[resize] {
	width: 100%;
	height: 100%;
}
.mobile {
	display: none;
	height: 100%;
	width: 100%;
	position: absolute;
}
button {
	background: rgb(81, 85, 93);
}
a:hover, a:active, a:focus {
	outline: 0;
}
a::-moz-focus-inner {
 border: 0;
}

body {
	background: #0b1d2a;
}
.arrows {
	width: 60px;
	height: 72px;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	bottom: 20px;
}
.arrows path {
	stroke: #FFFFFF;
	fill: transparent;
	stroke-width: 1px;
	animation: arrow 2s infinite;
	-webkit-animation: arrow 2s infinite;
}
 @keyframes arrow {
 0% {
opacity:0
}
 40% {
opacity:1
}
 80% {
opacity:0
}
 100% {
opacity:0
}
}
 @-webkit-keyframes arrow /*Safari and Chrome*/ {
 0% {
opacity:0
}
 40% {
opacity:1
}
 80% {
opacity:0
}
 100% {
opacity:0
}
}
canvas[resize] {
	width: 100%;
	height: 100%;
}
canvas {
	position: fixed;
	z-index: 3;
}
.schedule {
	font-family: 'Aldrich', sans-serif;
	color: white;
	font-size: 15px;
	border : 3px solid white;
	padding: 5px;
	position: fixed;
	z-index: 5;
	top : 22%;
	left: 1.5%;
}
#loader {
	width: 100%;
	height: 100%;
	background: #f3f5f8;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	background-color: white;
}
#loader_image {
	/*width: 32%;*/
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);/*top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);*/
}
#loader_image img {
	width: 100%;
}
#mob_text {
	font-size: 20px;
	color: white;
	width: 100%;
	box-sizing: border-box;
	padding: 20px;
	position: relative;
	text-align: center;
	top: 63%;
}
@media(max-width: 450px) {
#loader_image img {
	width: 200%;
}
#loader_image {
	transform: translate(-100%, -50%);
}
}


body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }






/*end Home css*/



@media (max-width: 750px) and (min-width: 450px){
  .bottomnav{
    transform: translate(36%,0);
  }
}
@media (max-width: 450px){
  .bottomnav{
    width: 100%;
    transform: translate(0,0);
  }
  .bnavlist li{
    margin-right: 1%;
    font-size: 1.6vw;
  }
  .bottomnav ul{
    padding-left: 25px;
  }
}
.topufo{
    position: absolute;
    left: 0.8%;
    top: 10%;
    width: 11%;

}


.navlist li{
    color:white;
    display: inline;
        margin: 0 25px;
    font-size: 0.8vw;
    font-family: 'good_times_rgregular';
	position:relative;
     }
.navlist a{
  padding-top: 10px;
  padding-bottom: 10px;
}
@media (max-width:600px){
  .navlist li{
    margin-right: 6%;
  }
}
.navlist a{
    text-decoration: none;
    color: white;
	    display: inline-block;
}
.navlist{
  position: relative;
  z-index: 4;
}
a:hover{
  color:#6d649b;
}
.icons{
    position: fixed;
    bottom: 4px;
    right: 8%;
    padding-bottom: 0.5%;
    margin-right: 10px;
    z-index: 5;
    width: 180px;
}
.icons li{
    margin-right: 15px;
    list-style: none;
    display: inline-block;
    float: left;
    width: 21px;
}
.minsprest {
    font-size: 15px;
    padding: 0 0 9px 17px;
    color: #c39927;
}
.icons img{
    width: 100%;
    height: 100%;
    float: right;
    margin: 5px;
}
@media (max-width: 700px) and (min-width: 450px){
  .icons{
    width: 2%;
  }
  .icons img{
    margin: 2px;
  }
}
@media(max-width: 450px){
   .icons{
    width: 5%;
  }
  .icons img{
    margin: 4px;
  }
}
/*.likebutton{
    position: fixed;
    right: 0;
    top:15%;
    z-index: 5;
    height:28px;
    transform: translate(70%,0);
    transition: transform 0.5s ease ;
    margin-right: 7px;
}
.likebutton:hover{
    transform: translate(0,0);
}

#fblike{
    background-color: ;
    float: right;
    height: 100%;
    margin-top: 4px;
    margin-left: 25px;
}
.likebutton img{
  width: 27px;
}
@media (max-width: 700px){
  .icons li{
    width: 80%;
  }
  .icons img{
    margin: 2px;
  }
  .likebutton img{
    width: 18px;
  }
  .likebutton{
     transform: translate(77%,0);
     margin-right: 9px;
  }
}
*/
.likebutton{
  display: flex;
}
.likebutton a{
  margin-right: 10px;
}
 #fbicon:hover{
  transform: translate(-100px,0);
}
#left{
    float: left;
    padding-left:0%;
    /* margin-right: -21px; */
    /* text-align: right; */
}
#left li{
    float: none;
	    display: inline-block;
}
#right{
    float: left;
    padding-right: -9%;
    text-align: left;
    margin-left: -24px;
}
#right li{
    float: none;
	    display: inline-block;
}
img.naviconwpr {
    display: none;
    margin: 0 auto 8px;
}
#logo img{max-width: 159px;margin: 5px auto 4px;display: block;max-height: 48px;margin-top: 3px;}
.logodate {
    text-align: right;
    font-size: 12px;
    font-family: sans-serif;
    letter-spacing: 1px;
    max-width: 157px;
    margin: 0 auto;
    display: none;
    line-height: 1.5;
}


#logo{
	width: 145px;
	z-index: 5;
	position: fixed;
	top: 0;
    //
	transform: translate(326.78%,0%);
	/* left: 44%; */
	background: rgba(255, 255, 255, 0.09);
	padding:7px 15px;
	box-shadow: 0px 1px 5px rgba(255, 255, 255, 0);
	box-sizing: content-box;
}
div#logo:before {
    content: '';
    background: transparent;
    height: auto;
    width: auto;
    position: absolute;
    left: -28px;
    top: 0;
    border-width: 89px 0px 0px 28px;
    border-color: rgba(255, 255, 255, 0.1) transparent transparent transparent;
    border-style: solid;
}
div#logo:after {
    content: '';
    background: transparent;
    height: auto;
    width: auto;
    position: absolute;
        right: -28px;
    top: 0;
    border-width: 0px 0 89px 28px;
    border-color:  transparent  transparent  transparent rgba(255, 255, 255, 0.1);
    border-style: solid;
}
@media (max-width: 450px){
  #logo{
    width: 30%;
    transform: translate(116.6%,0);
    top:0;
  }
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }

}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }

}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
}
.content {
  font: 800 6.5em/1  'Aldrich', sans-serif;
position: absolute;
height: 100%;
width: 100%;
z-index: 5;}
.svgI svg{
	width: 10px;
}
svg {
  width: 120px;
  margin: 0 auto 50px;
  display: block;
  text-transform: uppercase; }
  .text {
  fill: url("/web/20170608170026im_/http://techfest.org/css/main.css#gr-radial");
   }
  .spinximg {
    line-height: 25px;
}

/*
     FILE ARCHIVED ON 17:00:26 Jun 08, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 09:33:49 Oct 10, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
