
@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700');


/*
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Cardo', serif;
*/
body{
	/* font-family: 'Aldrich', sans-serif; */
	background-size:cover;
	background-attachment:fixed;
}

.evencon_box ul li a {
    color: #686868;
}

.bg_body_wrp{
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -2;
    transform: translateX(-50%) translateY(-50%);
    background: rgba(1, 30, 66, 0.74);
    background-size: cover;
    transition: 1s opacity;
}

.Banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}


.Banner:before{
	content:'';
	position:fixed;
	top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 150px;
    z-index: -1;
	background: -moz-linear-gradient(top, rgba(0,0,0,0.75) 20%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0.75) 20%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0.75) 20%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
.Banner:after{
	content:'';
	position:fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 150px;
    z-index: -1;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 20%, rgba(0,0,0,0.75) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 20%,rgba(0,0,0,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0) 20%,rgba(0,0,0,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.Banner video {
position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url(../images/body_bg2.jpg) no-repeat;
  background-size: cover;
  transition: 1s opacity;
}

.mnitlogo_wrp {
position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  transition: 1s opacity;
}


.hedsrch-group{
	position: relative;
	margin: 11px 0 0;
}


.hedsrch-group input[type="search"]{
	width: 100%;
    border-radius: 0;
    box-shadow: 0 0 0;
    height: 43px;
    padding: 6px 116px 6px 14px;
}

.hedsrch-group input[type="submit"]{
    background: #f56400;
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    font-size: 16px;
    color: #fff;
    padding: 10px 29px;
	cursor: pointer;
}
.menubar .navbar-nav {
	padding:0;
}
.menubar .navbar-nav li{
	list-style:none;
}
.menubar .navbar-light .navbar-nav .nav-link{
	padding:26px 13px 0;
	text-align:center;
	display: block;
	font-size:14px;
	color: #fff;
}
.menubar .navbar-nav > li > a span{
display: inline-block;
}
.menubar .navbar-light .navbar-nav a:hover, .menubar .navbar-light .navbar-nav a:focus{
	color: #f4a90b;
}
.menubar .navbar-light .navbar-nav .nav-item.active > a{
	color: #f4a90b;
}
.menubar .navbar-expand-lg .navbar-nav .dropdown-menu{
	padding:0;
}
.menicon{
	    min-height: 27px;
}
.menubar nav{
	padding:0;
	float:right;
}
.logo img {
    max-height: 60px;
}
header.headerwrp {
    padding: 16px 0;
}
.about_box_mainwrp {
    padding: 0 0 0;
}
.fixdboxtom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

}
.social_wrp{
	text-align: center;
    padding: 14px 0;
}
.social_wrp ul li a {
    color: #d0d0d0;
    font-size: 20px;
}
.social_wrp ul li {
    list-style: none;
    padding: 5px 10px;
    display: inline-block;
}
.social_wrp ul {
    margin: 0;
    padding: 0;
}
.social_wrp ul li a:hover {
    color: #f4a90b;
}
.aboutbox_wrp{
    float: left;
    width: 100%;
    padding: 0;
    background: transparent;
    color: #efefef;
    box-shadow: 0 0 0;
}
.about_heading {
    float: left;
    width: 100%;
}
.about_heading h2 {
    float: left;
    min-width: 200px;
    font-size: 22px;
    border-bottom: 0 solid #d4d4d4;
    padding-bottom: 10px;
    font-weight: bold;
    padding: 16px 0 9px;
	font-family: 'good_times_rgregular';
}
.about_heading ul {
    padding: 0;
    margin: 0;
    float: right;
}
.about_heading ul li {
    list-style: none;
    display: inline-block;
    float: left;
    width: 60px;
    padding: 5px;

}
.about_heading ul li img{
	background:#fff;
}
.about_heading ul li:nth-child(1) {
	 border-right: 2px solid #6176a0;
}
.about_content_box {
    float: left;
	    padding: 10px 0;
    width: 100%;

}

.about_content_box p{
	font-size:17px;
	text-align: justify;
}
.about_text_wrp{
    /* background: rgba(0,0,0,0.4); */
    padding: 10px 10px 0 10px;
    margin-bottom: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    font-size: 11px;
    line-height: 25px;
    color: #efefef;
    text-align: justify;
    font-family: text;
    word-spacing: 1px;
    /* width: 88%; */
    letter-spacing: 0.5px;
}
.about_text_wrp h2{
    text-align: left;
    font-size: 25px;
    font-weight: bold;
    border-bottom: 0 solid #d4d4d4;
    max-width: 100%;
    margin: 0 auto 13px;
    padding-bottom: 8px;
	font-family: 'good_times_rgregular';
}
.ourtemamanin_wrp {
    /* padding: 7px 0 0; */
}
.teambox_wrp{
    height: 230px;
    width: 230px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
        padding: 9px;
	position:relative;
	    margin-bottom: 35px;
		background:#fff;

}
.team_img{
	position:relative;
	transition: all 0.3s linear;
}
.team_img h2{
	position: absolute;
    bottom: 11%;
    color: #324361;
    text-align: center;
    left: 0;
    right: 0;
    box-shadow: 0 0 10px #000;
    background: #d6dfe6;
    padding: 5px 0;
    font-size: 18px;
}
.team_detail {
	position: absolute;
    top: 101%;
    left: 0;
    right: 0;
    bottom: 0;
    background: #03245a;
    z-index: 1;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    padding: 24px 0 0;
    transition: all 0.3s linear;
}
.team_detail a{
	    font-size: 40px;
    color: #eba61a;
}
.team_detail p{
	margin:0;
}
.team_img img{
width: 100%;
    height: 100%;
    border-radius: 50%;
}
.team_img{
	width:100%;
	height:100%;
	position:relative;
	transition: all 0.3s linear;
}
.teambox_wrp:hover .team_detail{
	top: 0%;
	transition: all 0.3s linear;
}
.team_img2{
    transition: all 0.3s linear;
    height: 60px;
    width: 60px;
    margin: 0 auto;
    z-index: 2;
    border-radius: 50%;
    top: 8px;
	overflow: hidden;

}
.team_detail h2{
    font-size: 23px;
    margin: 9px 0 6px;
}

.ourtem_heding h2{
	    font-size: 55px;
	    color: #fff;
	    max-width: 100%;
	    text-align: center;
	    margin: 15px auto 0px;
	    /* font-weight: bold; */
	    border-bottom: 0 solid #fff;
	    /* padding-bottom: 27px; */
	    text-shadow: 0 0 10px rgba(0, 0, 0, 0.43);
	    font-family: Beyond;
}
.eventbox_wrp{
	    position: relative;
	    width: 100%;
	    margin: 15px 0px 380px;
}

.event_img_wrp img {
    height: auto;
    width: 60%;
    /* color: #000; */
}
.eventmain_wrp{
	/* padding: 0 0 50px; */
}

.evnt_cont_box h3 {
        font-size: 22px;
        color: #2A5A88;
        font-weight: bold;
        font-family: text;
        /* line-height: 25px; */
}
.evnt_cont_box p {
    font-size: 15px;
}
.evnt_cont_box {
    position: absolute;
    left: 0;
    right: 0;
    width: 500px;
    height: 270px;
    /* margin-bottom: 100px; */
    top: 0;
    bottom: 0;
    background: rgba(4, 3, 11, 0.32);
    /* padding: 65px 13px 50px; */
    color: #fff;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 22px 22px 0px 0px;
    border: 2px solid #e2e2e2;
}
.event_btn{
	    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.event_btn a {
    display: block;
    float: left;
    width: 50%;

}





.btn-input{
	background: #2A5D88;
	color:#fff;
}

.btn-input:hover {
	background: #f1bd28;
	text-decoration:none;
	background: #d6a310;
	color:#fff;

}
.evencon_box {
    margin: 20px 0 0;
    float: left;
    width: 100%;
}
.evencon_box h3{
    font-size: 17px;
    font-weight: bold;
    color: #2A5A88;
}
.evencon_box h4{
font-size: 16px;
    color: #5f5f5f;
    margin: 10px 0;
}
.eventdetail_wpr p {
    color: #3d4554;

}
.eventdetail_wpr p a {
    color: #946e00;
}
.evencon_box ul{
	padding:0;
	margin:0;
	    margin-bottom: 15px;
}
.evencon_box ul li{
	color: #3d4554;
	list-style:none;
}
.evencon_box ul li b{
	color: #3d4554;
}

.modal .modal-header {
    background: #2A5A88;
    color: #fff;
    font-family: Beyond;
    font-size: 30px;
    text-align: center;
}
.modal-header button.close {
	color:#fff;
}
.spos_box_wrp img{
	width:100%;
	    opacity: 0.8;
}
.contact-info .title {
    /* padding-bottom: 30px; */
    /* font-size: 34px; */
    padding-left: 35px;
    font-size: 34px;
}
contact-info .title h3 {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
}
.contact-info ul {
    padding: 0;
    margin: 0;
}
.contact-info .contact-address li {
    padding-left: 35px;
    position: relative;
    /* padding-bottom: 5px; */
    font-size: 30px;
    list-style:none;
    /* text-align: center; */
}
.contact-address li.place-icon:before {
    content: '\f124';
}
.contact-address li.phone-icon:before{
	content:'\f098';
}
.contact-address li.mail-icon:before{
	content:'\f0ac';
}


.contact-address li:before {
    font-size: 13px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    font-family: fontawesome;
    line-height: 16px;
}
.contact-info .contact-address li .text-holder p {
    /* line-height: 22px; */
    margin: 0;
    font-size: 13px;
    font-family: arial;
}
.contact-info {
    /* background: rgba(0, 0, 0, 0.7); */
    color: #fff;
    /* padding: 15px 0px 0px 0px; */
    /* font-size: 8px; */
    /* min-height: 461px; */
    padding-left: 10px;
    padding-bottom: 10px;
}

.contact_form {
    /* background: rgba(0, 0, 0, 0.7); */
    color: #fff;
    padding: 15px 40px;
    /* min-height: 400px; */
}
.contact_form h2 {
    font-size: 1.75rem;
    margin-bottom: 17px;
}

.contact_form input.form-control, .contact_form textarea.form-control {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;

    border-radius: 0;
    font-size: 13px;
}
.contact_form input.form-control {
	height: 32px;
}
 .contact_form textarea.form-control {
	height: 62px;
}

.contact_form input.form-control:focus, .contact_form textarea.form-control:focus {
	border: 2px solid #fbc028;
}
.contact_form input[type="submit"] {
    margin: 10px 0 0;
    background: #fbc028;
    border: 1px solid #fbc028;
    padding: 5px 65px;
    font-size: 17px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
}
.contact_form input[type="submit"]:hover {
    background: #c7920a;
}
.ourtema_marverman_wrp.row{
	margin:0;
}
.ourtema_marverman_wrp.row .col-sm-6{
	padding:0;
}
.ourteamtedablog {
	text-align: center;
    background: transparent;
    color: #fff;
    padding: 0;
    min-height: inherit;
}
.ourteamtedablog h2 {
    margin-bottom: 14px;
	line-height:45px;
	margin-top:0;
}
.ourteamtedablog p {
	line-height:15px;
	line-height:30px;
	max-width:100%;
}
.mervelblock_wrp ul {
    /* padding: 0; */
    margin: 0 auto;
    /* float:left; */
    width: auto;
}
.mervelblock_wrp ul li {
	list-style:none;
	float:left;
	width: auto;
	margin: 15px;
	position:relative;
}

.mervelblock_wrp ul li img {
    width: 37px;
    /* margin: 20px; */
    height: auto;
    padding: 2px;
    /* padding-top: 0px; */
}
.mervelblock_wrp ul li a h3{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.65);
    color: #fff;
    vertical-align: middle;
    text-align: center;
    padding: 10px 0px;
    margin: 20px;
    transform: scale(1);
    transition: all 0.3s linear;
    font-size: 22px;
}
.mervelblock_wrp ul li:hover a h3{
	transform:scale(1);
	transition:all 0.3s linear;
}
.ourtema_de_Wr h3 {
    font-size: 19px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 11px;
}
.ourtema_de_Wr p {
	font-size:14px;
	color: #fff;
}

.ourtema_de_Wr h3 span{
	font-size: 16px;
}
.contentbox_pwr::-webkit-scrollbar {
    width:15px;
	background:#666;
}

.contentbox_pwr::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1);
    border-radius: 10px;
	width: 3px;
}

.contentbox_pwr::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
	background:rgba(255,255,255,0.5);
}
.leftnav #left li:nth-child(1) a{
	padding-top:0;
}
.leftnav #left li:nth-last-child(1) a{
	padding-bottom:0;
}
.leftnav #left{
	margin-bottom:0;
}

#right li.leftno-margin{
	margin-left: 0;
}
.event_btn a:nth-last-child(1) {
	border-right:0px;
}
.btn2-5 {
    background: transparent;
    color: #fff;
    height: 43px;
    line-height: 24px;
    font-size: 10px;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    border: solid;
    border-width: 1px;
    position: relative;
    border-bottom: 0;
    border-left: 0;
}
.btn2-5b:before {
    left: -100%;
    top: 0;
}

.btn2-5:before {
    position: absolute;
    height: 100%;
    width: 100%;
    font-size: 100%;
	font-weight:normal;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.icon-more-detail:before {
    content: "More Detail";
}
.icon-register:before {
    content: "Register";
}
.icon-3d-designing:before {
    content: "3D DESIGNING";
}
.icon-iot:before {
    content: "INTERNET OF THINGS";
}
.icon-big-data-analysis:before {
    content: "BIG DATA ANALYSIS";
}
.icon-tall-building:before {
    content: "TALL BUILDING DESIGN";
}
.icon-industrial:before {
    content: "INDUSTRIAL AUTOMATION ";
}
.icon-3d-modelling:before {
    content: "3D MODELLING ";
}
.icon-ethical-hacking:before {
    content: "ETHICAL HACKING";
}




















.btn2:before{
	position: absolute;
    padding-top: 8px;

    font-size: 13px;
}

.btn2-5 span {
    display: inline-block;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s;
    -webkit-backface-visibility: hidden;
    -moz-transition: all 0.3s;
    -moz-backface-visibility: hidden;
    transition: all 0.3s;
    backface-visibility: hidden;
	padding: 7px 11px;
    font-size: 13px;
}
.btn2:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.btn2-5b:hover, .btn2-5b:active {
   color: #fff;
   background: #2A5D88;
   font-size: 11px;
   font-weight: bold;
   vertical-align: center;
}
.btn2-5b:hover:before {
    left: 0;
}
.btn2-5b:hover span {
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    transform: translateX(200%);
}
.workshopslist_wrp{
	    margin: 40px 0 0;
}

.workshopslist_wrp ul{
	padding:0;
	margin:0;
}

.workshopslist_wrp ul li{
	list-style:none;
	padding:6px 0;
	float: left;
    margin-right: 15px;
}

.workshopslist_wrp ul li a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 2px 15px;
    font-size: 16px;
    min-width: 231px;
    text-align: center;
	text-transform:uppercase;
}
.parsley-custom-error-message {
    font-size: 11px;
}
input.parsley-error, select.parsley-error, textarea.parsley-error {
    background-color: transparent !important;
}
.modal-content .modal-body input {
    font-family: sans-serif;
    font-size: 14px;
}
.modal-content .modal-body select {
    font-family: sans-serif;
    font-size: 14px;
}

.modal-content .modal-body textarea {
    font-family: sans-serif;
    font-size: 14px;
}

.evetmailbox {
        float: left;
        /* width: 100%; */
        display:  inline-block;
        position: relative;
        /* border: 2px solid #fff; */
        padding: 1px;
        /* margin-bottom: 29px; */
}
.evetmailbox:after {
	/* content:''; */
	position: absolute;
	left: 0%;
	right: 0;
	top: 0%;
	bottom: 0;
	background: rgba(4, 3, 11, 0.32);
}
.evetmailbox .evnt_cont_box {
    position: absolute;
    left: 30%;
    right: 0;
    top: 75%;
    bottom: auto;
    background: rgba(4, 3, 11, 0.0);
    padding: 0;
    color: #fff;
    text-align: center;
    border: 0 solid #e2e2e2;
    transform: translate(-50%, -50%);
    z-index:1;
}
.evetmailbox .event_btn {
    position: static;
    /* left: 0; */
    /* right: 0; */
    /* bottom: 0; */
    margin: 0 auto;
    display: block;
	    max-width: 120px;
}
.evetmailbox .event_btn a{
	width: 100%;
    border: 1px solid #fff;
    margin: 5px 0 0;
}
.pptable table tr td {
    border: 1px solid #2A5D88;
    padding: 5px 10px;
}
.pptable table {
	width:100%;
}
.checboxlist li{
	padding-left:25px;
	    position: relative;
}
.checboxlist li:before{
	content:'\f00c';
	position:absolute;
	font-family:fontawesome;
	left:0;
}
.evencon_box h2 {
    font-size: 22px;
}

.breaklinke{
	border-bottom:1px solid #e1e1e1;
	width:100%;
	margin-bottom: 15px;
}
.col-sm-offset-4 {
    margin-left: 33.33%;
}
.profile-sidebar-wrp {
	float: left;
    width: 100%;
}

.profile-sidebar-wrp ul {
    padding: 0;
    margin: 0;
    float: left;
    width: 100%;
    border-bottom: 1px solid #fff;
}
.profile-sidebar-wrp ul li {
    list-style: none;
    float: left;
}
.profile-sidebar-wrp ul li a {
    display: block;
    border: 1px solid #fff;
    color: #fff;
    font-size: 14px;
    margin-bottom: -1px;
    padding: 7px 21px;
}
.profile-sidebar-wrp ul li a:hover, .profile-sidebar-wrp ul li a:focus, .profile-sidebar-wrp ul li a.active {
    text-decoration: none;
    background: #e0af27;
    color: #333;
    border-color: #e0af27;
}

.profile-body {
    padding-top: 15px;
}
.semicon_wrp {
    float: right;
}
.profile-teammember table.table{
	width:100%;
}

.profile-teammember table.table tr th {
        background: #e0af27;
    color: #333;
    padding: 6px 12px;
    font-size: 14px;
    border-top: 1px solid #737373;
    border-bottom: 1px solid #737373;
}
.profile-teammember table.table tr td{
	padding: 6px 12px;
    font-size: 14px;
	border-bottom: 1px solid #444444;
    border-top: 1px solid #444444;
}
.profile-teammember table.table tr.odd td{
	background: transparent;
}
.profile-teammember table.table tr.even td{
	    background: #ffffff14;
}

.about_text_wrp a {
    /*display: inline-block;
    border: 1px solid #fff;
    padding: 2px 15px;
    font-size: 16px;
    min-width: 161px;
    text-align: center;
    text-transform: uppercase;*/
}
div#cspio-content {
    text-align: center;
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    transform: translate(0, -50%);
	z-index: -1;
}
h1#cspio-headline {
    font-size: 34px;
    font-weight: bold;
    text-shadow: 0 0 10px #fabf276e;
    margin-bottom: 25px;
    color: #ffcb43;
    line-height: 54px;
    max-width: 700px;
    margin: 0 auto;
}
div#cspio-description {
    font-size: 24px;
    color: #d4d4d4;
}

.teamdeatilbox {
    border: 3px solid #ffffff;
    padding: 14px;
    /* background-color: red; */
    margin: 15px 0 0;
    background:  transparent;
}

.fancybox-slide > div.twoboxPop {
    width: 100%;
    /* max-width: 990px; */
}

.fancybox-slide > div.oneboxPop {
    width: 100%;
    max-width: 470px;
}
.carbregister{
	text-align:center;
	margin:18px 0 35px;
}
.teamdeatilbox img{
	    max-height: 133px;
}
.workshopevndetial table tr th{
	    background: #e4ae12;
    color: #fff;
    padding: 5px 8px;
    border: 1px solid #ffcf45;
}

h5.yellotitle {
    font-size: 18px;
    color: #d4a00a;
    margin: 10px 0;
}
.about_text_wrp a {
    max-width: 165px;
    display: block;
    border: 1px solid #fff;
    text-align: center;
}
.sponsorhead h4 {
    text-align: center;
    margin: 0 0 45px;
    color: #f2bb28;
}
.spondtdeibox {
	text-align:center;
}
.spondtdeibox h4 {
    font-size: 18px;
    margin: 16px 0;
}
.spondtdeibox p {
    font-size: 14px;
}
.menuslhowbtn{
	display:none;
}

.menuslhowbtn {
    position: relative;
}
.menuslhowbtn a {
    font-size: 35px;
    position: absolute;
    left: -35px;
    color: #fff;
    top: 0;
    line-height: 21px;
}
.rightsidemenu.righmeShow {  right:0; transition:all 0.5s ease-in-out;}

.headernav_mobile{
	display:none;
}
.headernav_mobile {
    position: fixed;
    top: 0;
    z-index: 9;
    left: 0;
    right: 0;
    width: 100%;
    height: 69px;
    background: rgba(255, 255, 255, 0.09);
}
.logowpr div#logo {
    position: static;
}
.logowpr div#logo:after {
    border-width: 0;
}
.logowpr div#logo {
	position: static;
	left: 0;
	transform: translate(0);
	padding: 0 10px 0;
	background: rgba;
}
.logowpr div#logo a:before {
    background: transparent;
	border-width: 0;

}
.logowpr div#logo a:after {
    background: transparent;
	border-width: 0;

}
.profilewrp {
    float: left;
}
.homemenu_Wrp {
	float: left;
}

.logowpr {
    float: left;
}
.homemenu_Wrp .menusbtn{
	position: absolute;
    right: 10px;
    font-size: 25px;
    top: 16px;
	cursor: pointer;
}
.menushowwrp {
    position: fixed;
    background: #2A5D88;
    left: 0;
    right: -100%;
    top: 0;
    bottom: 0;
    height: 100%;
    overflow: auto;
    padding: 18px;
    padding-top: 75px;
    text-align: center;
    display:none;
    transition:all 0.3s ease-in-out;
}
.topmenuShow{
	display:block;
	right: 0%;
	transition:all 0.3s ease-in-out;
}
.menushowwrp  ul{
	padding:0;
	margin:0;
}
.menushowwrp  ul li{
	display: block;
	border: 1px solid #fff;
	padding: 6px;
	margin-top: 5px;
}
.menushowwrp  ul li a{
	color: #fff;
}
.menushowwrp  ul li a:hover{
	color: #fff;
}
.menushowwrp .menuscloseb {
    color: #fff;
    font-size: 35px;
    position: fixed;
    right: 14px;
    top: 0;
    z-index: 1;
}
.profilewrp {
    float: right;
    padding: 19px 52px 0 0;
}
.profilewrp a {
    font-size: 12px;
}
.notifibtn h4 span.notif_headinf {   font-size: 12px;}

.carbregister #ideatebut a {
    max-width: 100%;
}
.evencon_box li a {
    color: #435f7b;
}
.tb-title{
	display:none;
}
.about_text_wrp a.hos_anckr{
	max-width: min-content;
    padding: 7px 16px;
    margin: 12px 0 0;
	 word-wrap: break-word;
}

.about_text_wrp .pm-button a{
	max-width: min-content;
	border:0px;
}
.minheadtext {
    text-align: center;
    margin: 0 0 30px;
}
.minheadtext p {
    font-size: 18px;
}
.minheadtext p a {
    color: #f1bd28;
}
.about_text_wrp a.hos_anckr_payment {
    width: 100%;
    max-width: 265px;
    background: #fff;
    color: #2b74ba;
    margin: 15px 0 0;
    display: block;
    padding: 10px;
    font-weight: bold;
    border-radius: 4px;
}

.spolof_box ul li a img {
    width: auto;
    margin: 0 auto;
    display: block;
    max-width: 100%;
}

.spolof_box ul li a {
    background: #ffffffd6;
    width: 150px;
    height: 150px;
}
.spolof_box ul li {
    display: inline-block;
    padding: 11px;
}
.spolof_box ul {
    padding: 0;
    margin: 0;
}
.spolof_box {
    margin-bottom: 18px;
	max-width: 410px;
	margin:0 auto;
}

.spolof_box h3 {
font-size: 17px;
    background: transparent;
    border: 1px solid #ffff;
    margin: 0 5px;
    padding: 11px;

}
.boxleriSons{
	float:left;
	width:50%;
}
